<html>

<head>
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <style>
        :root {
            /*
            --main-bg-color: white;
            --initScrn-color : black;
            --main-bg-color: #598CDB;
            335adb
            */
            --main-bg-color: #0074DE;
            --initScrn-color: white;

            --point-color: #0074DE;
            --point-light-color: #729ee1;

            --point2-color: #14B5BA;
            --point2-light-color: #26cad0;

            --keyTxt-color: #14B5BA;


            /* 초기 변수 값 */
        }

        .btnSub {
            background-color: var(--point-light-color);
            padding: 0.3em;
            border-radius: 8px 8px 8px 8px;
            
            /* 작아지는 효과 */
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
            /* 그림자 감소 */
            transition: transform 0.2s ease, box-shadow 0.2s ease;

        }

        .btnSub:active {
            background-color: var(--point-light-color);
            padding: 0.3em;
            border-radius: 8px 8px 8px 8px;
            transform: scale(0.95);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: var(--main-bg-color);
            /* CSS 변수 사용 */
            font-family: "Apple SD Gothic Neo";

        }

        .card-layout {
            width: 150px;
            height: 100px;
            background-color: var(--point-color);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            user-select: none;
            /* Prevent text selection */
        }

        .card-layout:active {
            transform: scale(0.95);
            /* 작아지는 효과 */
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
            /* 그림자 감소 */
        }

        /* Popup Overlay (Background) */
        .popup-overlay {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.6);
            /* 어두운 배경 */
            display: flex;
            justify-content: center;
            align-items: flex-end;
            /* animation: fade-in 0.3s ease; */
            transform: translateY(100%);
        }

        /* Popup - Full Bottom Popup */
        .popup {
            width: 100%;
            height: 90vh;
            /* 화면의 9/10 차지 */
            background: var(--point-color);
            /* 배경색 */
            border-radius: 16px 16px 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
            /* animation: slide-up 0.2s ease; */
            position: relative;
            transform: translateY(100%);
        }

        /* Animations */
        @keyframes slide-up {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(0%);
            }
        }

        @keyframes slide-down {
            from {
                transform: translateY(0);
                /* 초기 상태: 원래 위치 */
            }

            to {
                transform: translateY(100%);
                /* 끝 상태: 화면 아래로 완전히 벗어나기 */
            }
        }


        /* Close Button */
        .close-btn {
            position: absolute;
            top: 16px;
            right: 16px;
            background: none;
            color: white;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .close-btn:active {
            transform: scale(0.9);
        }

        /* Popup Title */
        .popup-title {
            margin-top: 60px;
            margin-bottom: 77px;
            font-size: 1.4em;
            color: white;
            text-align: center;
        }

        /* PIN Indicator */
        .pin-indicator {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin-bottom: 32px;
        }

        .circle {
            width: 20px;
            height: 20px;
            background: var(--point-light-color);
            /* 밝은 파란색 */
            border-radius: 50%;
            transition: background 0.2s ease;
        }

        /* 채워진 Circle 스타일 */
        .circle.filled {
            background: white;
            animation: pop 0.3s ease-in-out;
        }

        /* "Pop Effect" 애니메이션 */
        @keyframes pop {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.3);
                /* 1.5배 커짐 */
            }

            100% {
                transform: scale(1);
                /* 원래 크기로 복귀 */
            }
        }

        /* Keypad */
        .keypad {
            margin-top: 15vh;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px 16px;

        }

        .key {
            background: none;
            color: white;
            border: none;
            /* 테두리 제거 */
            font-size: 1.75em;
            font-weight: bold;
            height: 60px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            outline: none;
            user-select: none;
            /* 텍스트 선택 방지 */
            -webkit-tap-highlight-color: transparent;
            /* 모바일 클릭 강조 제거 */
            box-shadow: none;
            /* 클릭 시 그림자 제거 */
        }

        .key:active {
            transform: scale(0.87);
            background-color: var(--point-light-color);
            /* 작아지는 효과 */

            /*
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
             그림자 감소 */
        }

        .key.delete {
            color: white;
            /* 빨간색 백스페이스 */
        }

        .key-placeholder {
            visibility: hidden;
        }



        @keyframes fade-in {
            from {
                background: rgba(0, 0, 0, 0);
            }

            to {
                background: rgba(0, 0, 0, 0.6);
            }
        }



        /* "slide-down" 애니메이션을 적용할 때 사용하는 클래스 */
        .popup.slide-down {
            animation: slide-down 0.3s ease forwards;
            /* 0.3초 동안 애니메이션 */
        }

        .temp {
            color: #0c5356;
        }

        .appNameDiv {
            position: relative;
            /* ::after를 사용할 때 필요 */
            color: var(--initScrn-color);
            /* 텍스트 색상 */

            /* 텍스트 강조 */
            margin-bottom: 120px;
            font-size: 2.5em;


        }

        .appNameClass1 {
            position: relative;
            /* ::after를 사용할 때 필요 */
            color: var(--keyTxt-color);
            /* 텍스트 색상 */
            font-weight: bold;
            /* 텍스트 강조 */
        }

        .appNameClass2 {
            position: relative;
            /* ::after를 사용할 때 필요 */
            color: #14B5BA;
            /* 텍스트 색상 */
            font-weight: bold;
            /* 텍스트 강조 */
        }

        .appNameClass3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            /* 텍스트 바로 아래 위치 */
            width: 100%;
            /* 텍스트 너비와 동일 */
            height: 0.3em;
            /* 형광팬 높이 */
            background-color: #14B5BA;
            /* 밑줄 배경색 */
            z-index: -1;
            /* 텍스트 위로 겹치지 않도록 뒤로 배치 */
            border-radius: 7px;
            /* 둥근 모서리로 형광팬 느낌 강화 */
        }

        .initScrn {
            color: var(--initScrn-color);
            height: 100vh;
            text-align: center;
        }

        .color-select {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: opacity 0.5s ease;
        }

        .color-select.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .color-options {
            display: flex;
            gap: 20px;
            margin-top: 30px;
        }

        .color-option {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.3s ease;
            border: 2px solid #ddd;
        }

        .color-option:hover {
            transform: scale(1.1);
        }

        .color-option.selected {
            border: 1px solid #575656;
        }

        .initScrn {
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .initScrn.visible {
            opacity: 1;
        }
    </style>


</head>

<body>

    <div class="color-select">
        <div class="color-select-title">원하시는 색상을 선택해주세요</div>
        <div class="color-options" style="margin-bottom: 1em;">
            <div class="color-option" style="background-color: #0074DE;" data-color="#0074DE" data-color2="#14B5BA"
                data-color3="#1982e3" data-color4="white"></div>
            <div class="color-option" style="background-color: #598CDB;" data-color="#598CDB" data-color2="#14B5BA"
                data-color3="#6c9be1" data-color4="white"></div>
            <div class="color-option" style="background-color: #14B5BA;" data-color="#14B5BA" data-color2="#0074DE"
                data-color3="#24bbc0" data-color4="white"></div>
        </div>
        <button class="start-button">시작하기</button>
    </div>

    <div id="initScrn" class="initScrn" style="">

        <div style="position: fixed; top: 35%; left: 50%; transform: translate(-50%, -50%); display: flex; flex-direction: column; align-items: center;">

            <div style="margin-bottom: 1px;">금융생활의 열쇠</div>
            <div id="app-name-txt" class="appNameDiv">
                <font id="appNameFont" class="appNameClass1">KEY</font>뱅크
            </div>
        </div>

        <div
            style="position: fixed; top: 75%; left: 50%; transform: translate(-50%, -50%); display: flex; flex-direction: column; align-items: center;">
            <img src="./assets/ci0.png" width="100px" style="top:30px;position:relative" />
            <div style="text-align: center;font-size:1.05em;margin-bottom: 1.5em;">한국투자저축은행 모바일앱</div>
        </div>


        <div
            style="display: flex; justify-content: center; gap: 20px; margin-bottom: 0.5em;position: fixed; bottom: 20px;left: 0; right: 0;">
            <div id="login-btn" class="btnSub">로그인</div>
            <div id="color-btn" class="btnSub">색전환</div>
            <div id="color-select-btn" class="btnSub">색상선택</div>
            <div id="color-text" class="btnSub"></div>
        </div>

    </div>






    <div class="popup-overlay">
        <div class="popup">
            <button class="close-btn">X</button>
            <div class="popup-title"><b style="font-size:1.2em;">간편비밀번호</b><br />6자리를 입력해주세요</div>
            <div class="pin-indicator">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="keypad">
                <div class="key">1</div>
                <div class="key">2</div>
                <div class="key">3</div>
                <div class="key">4</div>
                <div class="key">5</div>
                <div class="key">6</div>
                <div class="key">7</div>
                <div class="key">8</div>
                <div class="key">9</div>
                <div class="key-placeholder"></div>
                <div class="key">0</div>
                <div class="key delete">←</div>
            </div>
        </div>
    </div>





    <script>

        function handleClick() {
            console.log("카드가 클릭되었습니다!");
        }



        // PIN Indicator 업데이트 함수
        let pin = []; // 입력한 핀 번호를 저장
        function updatePinIndicator() {
            const circles = document.querySelectorAll('.circle');
            circles.forEach((circle, index) => {
                if (index < pin.length) {
                    // 채워진 상태
                    circle.classList.add('filled');
                } else {
                    // 비워진 상태
                    circle.classList.remove('filled');
                }
            });

            // 6자리 입력 완료 시 처리
            if (pin.length === 6) {
                setTimeout(() => {
                    console.log(`입력한 PIN: ${pin.join('')}`);
                    pin = [];
                    updatePinIndicator();
                }, 300);
            }
        }

        function rgbToHex(color) {
            // RGB나 RGBA 색상에서 r, g, b 값만 추출
            const rgb = color.match(/\d+/g).map(Number);
            return (
                "#" +
                rgb
                    .slice(0, 3) // r, g, b만 사용
                    .map((num) => num.toString(16).padStart(2, "0")) // 16진수 변환
                    .join("")
                    .toUpperCase() // 소문자를 대문자로 표준화
            );
        }

        //const popup = document.querySelector('.popup');
        let startY = 0; // 터치 시작 위치
        let currentY = 0; // 현재 터치 위치
        let isDragging = false; // 드래그 상태 확인용 변수

        function setTimeoutPopup(popup_overlay, popup) {
            setTimeout(() => {
                popup_overlay.style.animation = 'slide-up 0.2s ease forwards';
                popup.style.animation = 'slide-up 0.2s ease forwards';

            }, 1500);
        }


        window.onload = () => {
            const popup_overlay = document.querySelector('.popup-overlay');
            const popup = document.querySelector('.popup');





            // 닫기 버튼 이벤트
            const closeButton = document.querySelector('.close-btn');
            closeButton.addEventListener('click', () => {
                popup_overlay.style.animation = 'slide-down 0.2s ease forwards';

                //popup_overlay.addEventListener('animationend', () => popup_overlay.remove());
            });

            const loginBtn = document.getElementById("login-btn");
            loginBtn.addEventListener('click', () => {
                popup_overlay.style.animation = 'slide-up 0.2s ease forwards';
                popup.style.animation = 'slide-up 0.2s ease forwards';

            });

            // 키패드 클릭 이벤트
            const keys = document.querySelectorAll('.key');
            keys.forEach((key) => {
                key.addEventListener('click', () => {
                    const keyValue = key.textContent;

                    if (keyValue === '←') {
                        // 백스페이스: 마지막 입력 삭제
                        pin.pop();
                    } else if (pin.length < 6) {
                        // 숫자 입력
                        pin.push(keyValue);
                    }

                    // PIN Indicator 업데이트
                    updatePinIndicator();
                });
            });

            //setTimeoutPopup(popup_overlay, popup);

            const colorBtn = document.getElementById("color-btn");
            let beforeBgColor = '';
            colorBtn.addEventListener('click', () => {
                const body = document.getElementsByTagName("body");
                const initScrn = document.getElementById("initScrn");
                const appNameTxt = document.getElementById("app-name-txt");
                const appNameFont = document.getElementById("appNameFont");

                console.log(rgbToHex(window.getComputedStyle(body[0]).backgroundColor));

                const root = document.documentElement; // :root 요소 선택



                if (rgbToHex(window.getComputedStyle(body[0]).backgroundColor) != "#FFFFFF") {
                    beforeBgColor = rgbToHex(window.getComputedStyle(body[0]).backgroundColor);

                    root.style.setProperty("--main-bg-color", "white"); // 변수 값 변경
                    root.style.setProperty("--initScrn-color", "black"); // 변수 값 변경


                    //appNameTxt.style.color = "black";

                } else {
                    root.style.setProperty("--main-bg-color", beforeBgColor); // 변수 값 변경
                    root.style.setProperty("--initScrn-color", "white"); // 변수 값 변경

                    //appNameTxt.style.color = "#017872";
                    //appNameTxt.style.color = "white";


                }

                setColorTxt();

            });

            setColorTxt();


            const colorSelect = document.querySelector('.color-select');
            const initScrn = document.getElementById('initScrn');
            const colorOptions = document.querySelectorAll('.color-option');
            const startButton = document.querySelector('.start-button');
            let selectedColor = '';
            let selectedColor2 = '';
            let selectedColor3 = '';
            let selectedColor4 = '';

            // 색상 선택 이벤트
            colorOptions.forEach(option => {
                option.addEventListener('click', () => {
                    colorOptions.forEach(opt => opt.classList.remove('selected'));
                    option.classList.add('selected');
                    selectedColor = option.dataset.color;
                    selectedColor2 = option.dataset.color2 || "";
                    selectedColor3 = option.dataset.color3 || "";
                    selectedColor4 = option.dataset.color4 || "";
                });
            });

            // 시작하기 버튼 클릭 이벤트
            startButton.addEventListener('click', () => {

                console.log(selectedColor, selectedColor2);

                const root = document.documentElement;
                root.style.setProperty('--main-bg-color', selectedColor);
                root.style.setProperty('--point-color', selectedColor);
                if (selectedColor2) {
                    root.style.setProperty('--keyTxt-color', selectedColor2);
                }
                if (selectedColor3) {
                    root.style.setProperty('--point-light-color', selectedColor3);
                }
                if (selectedColor4) {
                    root.style.setProperty('--initScrn-color', selectedColor4);
                }


                colorSelect.classList.add('hidden');
                initScrn.classList.add('visible');
            });


            const colorSelectBtn = document.getElementById('color-select-btn');
            // 색상선택 버튼 클릭 이벤트
            colorSelectBtn.addEventListener('click', () => {
                colorSelect.classList.remove('hidden');
                initScrn.classList.remove('visible');
            });
        }

        function setColorTxt() {
            const colorTxt = document.getElementById("color-text");
            const body = document.getElementsByTagName("body");
            colorTxt.innerHTML = ` ${rgbToHex(window.getComputedStyle(body[0]).backgroundColor)} `;

        }

    </script>
</body>

</html>