<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	.ap_container{
		margin-top: 1.5em;
	}
.floating1 {
    animation-name: floating1;
    animation-duration: .8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-right:55px;
		top:50%;
		left:45%;
		height: .75em;
		width: .75em;
		position:fixed;
		cursor:pointer;
		border-radius:75px;
		background-color:yellow;
		transition: background-color 0.3s ease;
		-webkit-transition: background-color 2s ease-out;
	  -moz-transition: background-color 2s ease-out;
	  -o-transition: background-color 2s ease-out;
}
.floating2 {
    animation-name: floating2;
		animation-delay : .2s;
    animation-duration: .8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-right:55px;
		top:50%;
		left:52%;
		height: .75em;
		width: .75em;
		position:fixed;
		cursor:pointer;
		border-radius:75px;
		background-color:#fe735c;
		transition: background-color 0.3s ease;
		-webkit-transition: background-color 2s ease-out;
	  -moz-transition: background-color 2s ease-out;
	  -o-transition: background-color 2s ease-out;
}
.floating3 {
    animation-name: floating3;
		animation-delay : .4s;
    animation-duration: .8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-right:55px;
		top:50%;
		left:59%;
		height: .75em;
		width: .75em;
		position:fixed;
		cursor:pointer;
		border-radius:75px;
		background-color:#fe735c;
		transition: background-color 0.3s ease;
		-webkit-transition: background-color 2s ease-out;
	  -moz-transition: background-color 2s ease-out;
	  -o-transition: background-color 2s ease-out;
}
@keyframes floating1 {
    from { transform: translate(0,  0px); background-color:yellow;}
    65%  { transform: translate(0, -20px);background-color:#fe735c;}
    to   { transform: translate(0, -0px); background-color:yellow;}
}
@keyframes floating2 {
	from { transform: translate(0,  0px); background-color:yellow;}
	65%  { transform: translate(0, -20px);background-color:#fe735c;}
	to   { transform: translate(0, -0px); background-color:yellow;}
}
@keyframes floating3 {
	from { transform: translate(0,  0px); background-color:yellow;}
	65%  { transform: translate(0, -20px);background-color:#fe735c;}
	to   { transform: translate(0, -0px); background-color:yellow;}
}

</style>
<body onload="">
  <div id="" class="floating1" ></div>
  <div id="" class="floating2" ></div>
  <div id="" class="floating3" ></div>
</body>

</html>
