<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-store" />
<meta http-equiv="expires" content="-1" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/favicon-144.png?v=1">
<link rel="apple-touch-icon-precomposed" href="/favicon-152.png?v=1">
<link rel="shortcut icon" href="/favicon.ico?v=2">
<link rel="icon" sizes="16x16 32x32" href="/favicon.ico?v=2">
<link rel="icon" href="/favicon-128.png?v=1" sizes="128x128">
<title>Apro Online Util</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">
<link rel="stylesheet" href="../asset/css/bootstrap_my.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<style>
	.nav-logo{
		color:#ee650a !important;font-weight:bold;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/vuex"></script>
<script src="https://unpkg.com/http-vue-loader"></script>
<script src="https://unpkg.com//vue-router"></script>

</head>
<body style="padding-top: 4em;">
<div id="app">
	<nav id="nav" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button id="navButton" type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand nav-logo" href="/">AOU</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<!--li><a href="./decha/" @click="">Destiny Child</a></li-->
					<li class="dropdown"><a href="javascript:;" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">Links <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="/gib/" target="_blank">OKBank.Indonesia</a></li>
							<li role="separator" class="divider"></li>
							<!--li class="dropdown-header">GitHub</li-->

						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right hidden">
					<li><a href="../navbar/">Default</a></li>
					<li><a href="../navbar-static-top/">Static top</a></li>
					<li class="active"><a href="./">Fixed top <span
							class="sr-only">(current)</span></a></li>
				</ul>
			</div>

		</div>
	</nav>

	<div class="spinner-grow" role="status">
		<span class="sr-only">Loading...</span>
	</div>

	<div class="d-flex justify-content-center">
		<div class="spinner-border" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>


	<div class="container theme-showcase">
		<component :is="currentView"></component>
	</div>


</div>
	<script>
		
		//$(".nav a").attr("href",'javascript:setToggle(this);');

		function setToggle(obj){
			//console.error( $(".nav").find(".active").length );
			$(".nav").find(".active").toggleClass("active");
			//$('.navbar-collapse').collapse('hide');
			//console.log(obj);
			$(obj).toggleClass("active");
			if( $("#navButton").is(':visible') ){
				$("#navButton").click();
			}
		}

		const Home = { template: '<div>Home</div>'}
		const Home1 = { template: '<div>Home11</div>'}
		var router = new VueRouter({
		    mode: 'history',
		    routes: [
					{ path : '/', component : Home }
					, { path : '/Home', component : Home1 }
				]
		});
		Vue.use(router);
		

		var updateVersion = "2019.04.27.01";
		var app = new Vue({
			'el' : '#app'
			, router
			, data:{
				currentView : ''
			}
			, components : {
				'MobileCheck' : httpVueLoader('./vue/MobileCheck.vue?v='+updateVersion)				
			}
			, methods : {
				setCurrentView : function(li){
					var name = $(li).attr('name');
					console.log("setCurrentView name : ",name);
					if(!name) return;

					app.currentView = name.trim();
					//gtag('config', 'UA-109501118-1', {'page_path': name });
					setToggle( li );
				}
			} // end methods
			,created: function() {

			}

			, mounted: function () {
				console.log(this.$route) // outputs 'yay'
				if( this.$route.hash != "" ){
					var vueName = this.$route.hash.substring(2);
					this.$data.currentView = vueName;
					$(".nav").find(".active").toggleClass("active");
					$("#"+vueName).toggleClass("active");
				}else{
					this.$data.currentView = "MobileCheck";
				}
				$("#navbar li").each(
					function(idx, val){
						//console.log(idx, val);
						$(val).on("click",
							function(){
								app.setCurrentView(val);
							}
						);
					}
				);

				$(".dropdown").on('touchmove touchend', function(event){
					event.stopPropagation();
				});
				$(document).on('touchmove touchend', function(event) {
					if( $(event.target).hasClass("dropdown") ) return;
					if( "true"==$("#navButton").attr('aria-expanded') ){
						$("#navButton").click();
					}
				});

		 } // end mounted
		});
	</script>

	<script>
		/**
		 * Module for displaying "Waiting for..." dialog using Bootstrap
		 * @author Eugene Maslovich <ehpc@em42.ru>
		 */

		var waitingDialog = waitingDialog || (function ($) {
			'use strict';

			// Creating modal dialog's DOM
			var $dialog = $(
				'<div class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true" style="padding-top:15%; overflow-y:visible;">' +
				'<div class="modal-dialog modal-m">' +
				'<div class="modal-content">' +
					'<div class="modal-header"><h4 style="margin:0;"></h4></div>' +
					'<div class="modal-body">' +
						'<div class="progress progress-striped active" style="margin-bottom:0;"><div class="progress-bar" style="width: 100%"></div></div>' +
					'</div>' +
				'</div></div></div>');
			var progressbar = $dialog.find('.progress-bar');
			return {
				/**
				 * Opens our dialog
				 * @param message Custom message
				 * @param options Custom options:
				 * 				  options.dialogSize - bootstrap postfix for dialog size, e.g. "sm", "m";
				 * 				  options.progressType - bootstrap postfix for progress bar type, e.g. "success", "warning".
				 */
				show: function (message, options) {
					// Assigning defaults
					if (typeof options === 'undefined') {
						options = {};
					}
					if (typeof message === 'undefined') {
						message = 'Loading';
					}
					var settings = $.extend({
						dialogSize: 'm',
						progressType: '',
						onHide: null // This callback runs after the dialog was hidden
					}, options);

					// Configuring dialog
					$dialog.find('.modal-dialog').attr('class', 'modal-dialog').addClass('modal-' + settings.dialogSize);
					$dialog.find('.progress-bar').attr('class', 'progress-bar');
					if (settings.progressType) {
						$dialog.find('.progress-bar').addClass('progress-bar-' + settings.progressType);
					}
					if( settings.progressWidth ){
						$dialog.find('.progress-bar').css('width' , settings.progressWidth);
					}
					$dialog.find('h4').text(message);
					// Adding callbacks
					if (typeof settings.onHide === 'function') {
						$dialog.off('hidden.bs.modal').on('hidden.bs.modal', function (e) {
							settings.onHide.call($dialog);
						});
					}
					// Opening dialog
					$dialog.modal();
				},
				/**
				 * Closes dialog
				 */
				hide: function () {
					$dialog.modal('hide');
				}
				, setProgressWidth : function(percentage){
					progressbar.css("width",percentage+"%");
				}
				, setMessage : function(message){
					$dialog.find('h4').text(message);
				}
			};

		})(jQuery);
	</script>
</body>

</html>
